START

STEP 1 - Check if apache is installed in our system
    IF YES
        Continue
    IF NO
        Install apache

STEP 2 - Setup apache
    Start apache
    Enable apache
    Check if apache is running
    IF status is running
        print "apache status active"
        redirect Error + Date & Time to apache_log.txt
    IF status not running
        print "apache failure"
        redirect Error + Date & Time to apache_error.apache_log

Step 3 - Setup index.html for public view
    Create index.html under apache httpd directory
    Insert HTML content into index.html
    restart apache

END